<!-- Right Sidebar -->
<div class="right-bar">

  <div class="rightbar-title">
    <a href="javascript:void(0);" class="right-bar-toggle float-right">
      <i class="dripicons-cross noti-icon"></i>
    </a>
    <h5 class="m-0">Settings</h5>
  </div>

  <div class="rightbar-content h-100" data-simplebar>

    <div class="p-3">
      <div class="alert alert-warning" role="alert">
        <strong>Customize </strong> the overall color scheme, layout width, etc.
      </div>

      <!-- Settings -->
      <h5 class="mt-3">Color Scheme</h5>
      <hr class="mt-1" />

      <div class="custom-control custom-switch mb-1">
        <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check"
          checked />
        <label class="custom-control-label" for="light-mode-check">Light Mode</label>
      </div>

      <div class="custom-control custom-switch mb-1">
        <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
        <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
      </div>

      <!-- Width -->
      <h5 class="mt-4">Width</h5>
      <hr class="mt-1"/>
      <div class="custom-control custom-switch mb-1">
        <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
        <label class="custom-control-label" for="fluid-check">Fluid</label>
      </div>
      <div class="custom-control custom-switch mb-1">
        <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
        <label class="custom-control-label" for="boxed-check">Boxed</label>
      </div>

      

      <button class="btn btn-primary btn-block mt-4" id="resetBtn">Reset to Default</button>

      <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-basket mr-1"></i> Purchase Now</a>
    </div> <!-- end padding-->

  </div>
</div>

<div class="rightbar-overlay"></div>
<!-- /Right-bar -->